name: Publish to Github Packages
on:
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3           # checkout the repo

      - name: Setup JDK 17
        uses: actions/setup-java@v3       # setup adopt-hotspot jdk 17
        with:
          java-version: '17'
          distribution: 'adopt-hotspot'

      - name: Publish to Github Packages
        run: ./gradlew publish --stacktrace    # publish jar to GitHub Packages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_USER_NAME: ${{ secrets.GH_CI_USER }}
          GH_PACKAGES_UPLOAD_TOKEN: ${{ secrets.GH_PACKAGES_UPLOAD_TOKEN }}